<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interface d'Inscription</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #c4c4c4, #f9f9f9, #c4c4c4);
        transition: background 0.5s;
    }

    .outer-rectangle {
        display: inline-block;
        padding: 40px;
        border: 2px solid #3498db;
        border-radius: 15px;
        transition: border-color 0.5s;
    }

    .login-box {
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        background: linear-gradient(45deg, #4CAF50, #2196F3);
        transition: background 0.5s;
    }

    .login-box:hover {
        transform: translateY(-5px);
    }

    .login-box h2 {
        text-align: center;
        color: #fff;
    }

    .login-box input[type="text"],
    .login-box input[type="email"],
    .login-box input[type="tel"],
    .login-box input[type="file"],
    .login-box input[type="password"],
    .login-box input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
    }

    .login-box input[type="submit"] {
        background-color: #3498db;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    .login-box input[type="submit"]:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<div class="outer-rectangle">
    <div class="login-box">
        <h2>Inscription</h2>
         <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ user_form.as_p }}
        <button type="submit">S'inscrire</button>
    </div>
</div>
</body>
</html>